DEBUG=True
SECRET_KEY=django-insecure-jhy%-m46r+y_*!4sl+y64jwdt#4l!yts(qf8-^f8*x3@1e%^2i
DATABASE_NAME=loan_assessment
DATABASE_USER=root
PASSWORD=
HOST=localhost
ENGINE=django.db.backends.sqlite3
PORT=3306